<!DOCTYPE html>
<html lang="en">
<head>
	<title>About : Liberation Data</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->



	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>

<body>

	<!--========================================================
														HEADER 
	=========================================================-->
	<header id="header">
		<div id="stuck_container">
			<div class="container">
						<h1>
							<a href="index.html"><img src="images/hawk@84.png" alt="logo"></a>
							<a href="index.html"><div class="liberation">LIBERATION DATA</div></a>
						</h1>
						<nav>
							<ul class="sf-menu">
								<li><a href="index.html">Home<strong></strong></a></li>
								<li class="current"><a href="about.html">About<strong></strong></a></li>
								<!--<li><a href="services.html">Services<strong></strong></a></li>-->
								<li><a href="blog.html">Blog<strong></strong></a></li>
								<li id="last-li"><a href="contact.html">Contact<strong></strong></a></li>
							</ul>
						</nav>
					
			</div>
		</div>
	</header>
	<!--========================================================
														CONTENT 
	=========================================================-->
	<section id="content">

		<div class="container">
			<h2 class="marTop4">About Us</h2>

			<div class="row">
				<div class="grid_7 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.4s">
					<div class="fw_video">
							<!--<iframe src="http://player.vimeo.com/video/52392060?byline=0&amp;portrait=0&amp;color=ffffff"></iframe>-->
						<img src="images/rocket.jpg">
					</div>
				</div>

				<div class="grid_5 wow fadeInRight" data-wow-duration="" data-wow-delay="0.4s">
					<h3 class="marTop5">Liberation Data officially launched on November 26th, 2018</h3>
					<p>That makes us two weeks days old. Go us!</p>
					<p>Stay tuned - during the week, we'll be launching our blog, followed by with a software product.
						And we’ll slotting that in around client work, which is taking place ahead of our first on-site
						Neo4j training course in Melbourne. Sounds busy? It sure is, but hey, it never feels like work
						when you’re doing what you love, right? </p>
				</div>

			</div>
		</div>



		<!--<div class="box-3">-->
			<!--<div class="container">-->

				<!--<div class="row">-->
					<!--<div class="grid_7 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">-->
						<!--<h2 class="txt_left">Our Positioning Strengths</h2>-->
						<!--<ul class="listWithMarker">-->
							<!--<li><a href="#">Praesent vestibulum molestie enean nonummy hendrerit</a></li>-->
							<!--<li><a href="#">Vivamus eget nibh etiam cursus leo vel metus</a></li>-->
							<!--<li><a href="#">Nulla facilisi enean nec eros estibulum ante ipsum primis</a></li>-->
							<!--<li><a href="#">In faucibus orciluctus et ultrices posuere cubilia Curae</a></li>-->
							<!--<li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>-->
						<!--</ul>-->
					<!--</div>-->

					<!--<div class="grid_5 wow fadeInRight" data-wow-duration="" data-wow-delay="0.2s">-->
						<!--<img src="images/page2_pic1.jpg" alt="" class="img3">-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->



		<!--<div class="container">-->

			<!--<div class="row">-->
				<!--<div class="grid_5 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">-->
					<!--<img src="images/page2_pic2.jpg" alt="" class="img3">-->
				<!--</div>-->

				<!--<div class="grid_7 wow fadeInRight" data-wow-duration="" data-wow-delay="0.2s">-->
					<!--<h2 class="txt_left">Our Creative Approach</h2>-->
					<!--<ul class="listWithMarker">-->
						<!--<li><a href="#">Nulla facilisi enean nec eros estibulum ante ipsum primis</a></li>-->
						<!--<li><a href="#">In faucibus orciluctus et ultrices posuere cubilia Curae</a></li>-->
						<!--<li><a href="#">Suspendisse sollicitudin velit sed leot pharetra augue nec augue</a></li>-->
						<!--<li><a href="#">Nam elit agna endrerit sit amet tincidunt ac viverra sed nulla</a></li>-->
						<!--<li><a href="#">Donec porta diam eu massa quisque diam lorem</a></li>-->
					<!--</ul>-->
				<!--</div>-->

			<!--</div>-->
		<!--</div>-->












		<div class="box-3">
			<div class="container">
				<h2>our staff</h2>
				<div class="row">

					<div class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">

						<div id="staff1" class="border4">
							<img src="images/jasper.jpg" alt="">
							<h3 class="marTop6 txt_cntr"><a href="#">Jasper Blues</a></h3>
							<p class="txt_cntr">Founder and President</p>
							<ul class="social-icons txt_cntr">
								<li><a href="mailto:jasper@liberation-data.com"><i class="fa fa-envelope"></i></a></li>
								<li><a href="https://ph.linkedin.com/pub/jasper-blues/8/163/778/"><i class="fa fa-linkedin"></i></a>
								</li>
								<li><a href="https://twitter.com/doctor_cerulean"><i class="fa fa-twitter"></i></a></li>
								<!--<li><a href="#"><i class="fa fa-rss"></i></a></li>-->
								<!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
							</ul>
						</div>

						<!--<div class="border4">-->
							<!--<img src="images/page2_pic4.jpg" alt="">-->
							<!--<h3 class="marTop6"><a href="#">Jacob Parker</a></h3>-->
							<!--<p>Esque vitae nun aenean ac leo eget nunc fringilla fringilla a non nulla! </p>-->
						<!--</div>-->
					</div>


					<div id="staff2" class="grid_3 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.2s">
						<div class="border4">
							<img src="images/staffing.png" alt="">
							<h3 class="marTop6 txt_cntr"><a href="#">TBC</a></h3>
							<p class="txt_cntr">We are hiring!</p>
							<ul class="social-icons txt_cntr" style="height: 50px"></ul>
						</div>

						<!--<div class="border4">-->
							<!--<img src="images/page2_pic6.jpg" alt="">-->
							<!--<h3 class="marTop6"><a href="#">Aiden Hamilton </a></h3>-->
							<!--<p>Pellent esque vitae nun aenean ac leo eget nunc fringilla a non nulla! </p>-->
						<!--</div>-->
					</div>


					<div id="staff3" class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.3s">
						<div class="border4">
							<img src="images/staffing.png" alt="">
							<h3 class="marTop6 txt_cntr"><a href="#">TBC</a></h3>
							<p class="txt_cntr">We are hiring!</p>
							<ul class="social-icons txt_cntr" style="height: 50px"></ul>
						</div>

						<!--<div class="border4">-->
							<!--<img src="images/page2_pic8.jpg" alt="">-->
							<!--<h3 class="marTop6"><a href="#">Mike Canty</a></h3>-->
							<!--<p>Vitae nun aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi.</p>-->
						<!--</div>-->
					</div>


					<div id="staff4" class="grid_3 wow fadeInRight" data-wow-duration="" data-wow-delay="0.1s">
						<div class="border4">
							<img src="images/staffing.png" alt="">
							<h3 class="marTop6 txt_cntr"><a href="#">TBC</a></h3>
							<p class="txt_cntr">We are hiring!</p>
							<ul class="social-icons txt_cntr" style="height: 50px"></ul>
						</div>

						<!--<div class="border4">-->
							<!--<img src="images/page2_pic10.jpg" alt="">-->
							<!--<h3 class="marTop6"><a href="#">Jessica Priston</a></h3>-->
							<!--<p>Leo eget nunc fringilla a non nulla nunc orci mi venenatis quis.</p>-->
						<!--</div>-->
					</div>

				</div>
				
			</div>
		</div>





		<div class="container">
			<h2 class="v2">testimonials</h2>

			<div class="row">

				<div class="grid_4 wow fadeInLeft" data-wow-duration="" data-wow-delay="0.0s">
					<blockquote>
						Thanks so much for such a great update. I think this summarises the progress and situation very well. Also, I want you to know that I'm really happy with the progress you've made so far.
					</blockquote>
					<h3 class="marTop6"><a href="https://www.codeware.com.au/">James Vulling, General Manager, Codeware</a></h3>
					<p><a href="https://www.codeware.com.au/">https://www.codeware.com.au</a></p>
				</div>

				<div class="grid_4 wow fadeInUp" data-wow-duration="" data-wow-delay="0.2s">
					<blockquote>
						Response from the matching algorithm is almost instantaneous. I can't wait to launch this!
					</blockquote>
					<h3 class="marTop6"><a href="http://vampr.me">Josh Simons, CEO Vampr</a></h3>
					<p><a href="https://www.codeware.com.au/">http://vampr.me</a></p>
				</div>

				<div class="grid_4 wow fadeInRight" data-wow-duration="" data-wow-delay="0.4s">
					<blockquote>
						Thanks for helping out with Codeware’s project, and Jimmy is certainly singing your praises.
					</blockquote>
					<h3 class="marTop6"><a href="https://loudclear.com.au/">Ben Beath, Managing Director, Loud &amp; Clear</a></h3>
					<p><a href="https://loudclear.com.au/">https://loudclear.com.au</a></p>
				</div>
			</div>

		</div>







	</section>



	<!--========================================================
														FOOTER 
	=========================================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<p class="txt_priv wow fadeInLeft">Liberation Data (c) <span id="copyright-year"></span>  |  <a href="privacy.html">Privacy Policy</a><br><!--{%FOOTER_LINK} -->
					<ul class="social-icons txt_priv wow fadeInLeft">
						<!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
						<li><a href="https://www.linkedin.com/company/liberation-data"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://twitter.com/liberation_data"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://github.com/liberation-data"><i class="fa fa-github"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
					</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>


<script src="js/script.js"></script>

<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->




</body>
</html>